# virtualpm

./: .project  README.md  pom.xml
virtualmanager-addon/: .project
virtualmanager-backend/: .project
virtualmanager-backend/src/main/java/com/vm/backend/: CrudService.java
virtualmanager-backend/src/main/java/com/vm/config/: AppConfigBackend.java  AppInitializer.java  SpringMongoConfig.java
virtualmanager-backend/src/main/java/com/vm/dao/: IssuesMongoDao.java  JiraProjectDao.java  SonarIndicatorDao.java
virtualmanager-backend/src/main/java/com/vm/dao/impl/: IssuesMongoDaoImpl.java  JiraProjectDaoImpl.java  SonarIndicatorDaoImpl.java
virtualmanager-backend/src/main/java/com/vm/entity/: User.java
virtualmanager-backend/src/main/java/com/vm/enums/: UserStatus.java  UserType.java
virtualmanager-backend/src/main/java/com/vm/model/: Components.java  IndicatorResponseModel.java  Issues.java  JiraProject.java  ResponseModel.java  SonarIndicator.java  SonarIndicatorResponse.java  Versions.java
virtualmanager-backend/src/main/java/com/vm/service/: EmailServices.java  IssuesMongoService.java  SonarIndicatorService.java  UserService.java
virtualmanager-backend/src/main/java/com/vm/service/impl/: IssuesMongoServiceImpl.java  SonarIndicatorServiceImpl.java
virtualmanager-backend/src/main/java/com/vm/utils/: DataProvider.java  DummyDataGenerator.java  Movie.java  SonarConnection.java
virtualmanager-backend/src/test/java/com/vm/backend/: CrudServiceTest.java  TestBean.java
virtualmanager-ui/: .classpath  .project  pom.xml
virtualmanager-ui/.designer/: designer-theme.css
virtualmanager-ui/src/main/java/com/vm/: DashboardNavigator.java  DashboardServlet.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java
virtualmanager-ui/src/main/java/com/vm/component/: InlineTextEditor.java  OptionalSelect.java  ProfilePreferencesWindow.java  SparklineChart.java  StackedArea.java  TopGrossingMoviesChart.java
virtualmanager-ui/src/main/java/com/vm/config/: AppConfig.java  AppInitializer.java
virtualmanager-ui/src/main/java/com/vm/event/: DashboardEvent.java  DashboardEventBus.java
virtualmanager-ui/src/main/java/com/vm/view/: DashboardEdit.java  DashboardMenu.java  DashboardView.java  DashboardViewType.java  LoginView.java  MainView.java
virtualmanager-ui/src/main/webapp/WEB-INF/: web.xml
